s-tuli/githubactioncomment/actions/AddComment/action.yml
name: 'Add Comment'
description: 'Add a comment on a PR'
author: 's-tuli'
inputs:
  pull_number:  # id of input
    description: 'pull_number'
    required: true
    default: 3
  repo-token:  # id of input
    description: 'repo token'
    required: true
  body:  # id of input
    description: 'body'
    required: true
    default: 'My modified comment'  
  path:  # id of input
    description: 'path'
    required: true
    default: 'samples/BikeSharingApp/Bikes/server.js'
  position:  # id of input
    description: 'position'
    required: true
  privatekey:  # id of private key
    description: 'private key for the github app'
    required: true  
runs:
  using: 'node12'
  main: 'index.js'

s-tuli/githubactioncomment/.github/workflows/main.yml
- uses: s-tuli/githubactioncomment/actions/AddComment@master
  with:        
    pull_number: 72
    repo-token: ${{ secrets.GITHUB_TOKEN }}

s-tuli/githubactioncomment/.github/workflows/main.yml
- uses: s-tuli/githubactioncomment/actions/AddComment@master
  with:        
    pull_number: '2'
    repo-token: ${{ secrets.GITHUB_TOKEN }}

s-tuli/githubactioncomment/.github/workflows/main.yml
- uses: s-tuli/githubactioncomment/actions/AddComment@master
  with:        
    pull_number: '7'
    repo-token: ${{ secrets.GITHUB_TOKEN }}